# 1stsem20192020

./: README.md
Beep Tracking System/: ReadMe.txt
Beep Tracking System/Commuter MobileApp SRC/bts_commuterapp/android/app/: build.gradle  google-services.json
Beep Tracking System/Commuter MobileApp SRC/bts_commuterapp/android/app/src/main/: AndroidManifest.xml
Beep Tracking System/Commuter MobileApp SRC/bts_commuterapp/android/app/src/main/java/com/example/bts_commuterapp/host/: MainActivity.java
Beep Tracking System/Driver MobileApp SRC/bts_driverapp/android/app/: build.gradle  google-services.json
Beep Tracking System/Driver MobileApp SRC/bts_driverapp/android/app/src/main/: AndroidManifest.xml
Beep Tracking System/Driver MobileApp SRC/bts_driverapp/android/app/src/main/java/com/example/bts_driverapp/host/: MainActivity.java
CARS - An Online Clinic Appointment and Retention Management System for White Cross Medical Clinic/: README.txt  package-lock.json
Coche and Coche Partner Car Services Application/: README.md
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/coche/coche/app/: build.gradle  google-services.json
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/coche/coche/app/src/androidTest/java/co/coche/usc/coche/: ExampleInstrumentedTest.java
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/coche/coche/app/src/debug/res/values/: attrs.xml  google_maps_api.xml
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/coche/coche/app/src/main/: AndroidManifest.xml
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/coche/coche/app/src/main/java/com/coche/usc/: CocheApplication.java
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/coche/coche/app/src/main/java/com/coche/usc/Paypal/: Config.java
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/coche/coche/app/src/main/java/com/coche/usc/activity/: AdditionalInfoActivity.java  CarwashActivity.java  MainActivity.java  PaypalActivity.java  ProfileActivity.java  ReservationActivity.java  SplashActivity.java  TowActivity.java
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/coche/coche/app/src/main/java/com/coche/usc/activity/Model/: SendStatus.java  User.java
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/coche/coche/app/src/main/java/com/coche/usc/adapter/: CarwashAdapter.java  RepairAdapter.java  TransactionAdapter.java
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/coche/coche/app/src/main/res/anim/: fade.xml  slide_out_right_trans.xml
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/coche/coche/app/src/main/res/drawable/: border_button_shadow.xml  border_shadow.xml  orangebutton_log.xml
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/coche/coche/app/src/main/res/drawable-ldpi/: border_shadow1.xml  buttonstrokeblack.xml  custom_spinner_background.xml  oval_navigation_imgbtn.xml
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/coche/coche/app/src/main/res/drawable-xxhdpi/: spinner_item_divider.xml
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/coche/coche/app/src/main/res/layout/: activity_additional_info.xml  activity_carwash.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_reservation.xml  activity_splash.xml  activity_tow.xml  auto_layout.xml  dialog_addcar.xml  dialog_select_car.xml  dialog_time.xml  suggested_repair.xml  suggested_repair_location.xml
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/coche/coche/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/coche/coche/app/src/test/java/co/coche/usc/coche/: ExampleUnitTest.java
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/cochepartner/cochepartner/cochepartner/app/: build.gradle  google-services.json
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/cochepartner/cochepartner/cochepartner/app/src/main/java/usc/cochepartner/: CochePartnerApplication.java  LoginActivity.java  ProfileActivity.java
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/cochepartner/cochepartner/cochepartner/app/src/main/java/usc/cochepartner/Model/: Status.java
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/cochepartner/cochepartner/cochepartner/app/src/main/res/layout/: activity_approved.xml  item_booking_1.xml  sms_layout.xml  transactions_layout.xml
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/cochepartner/cochepartner/cochepartner/app/src/main/res/values/: colors.xml
Coche and Coche Partner Car Services Application/Coche and Coche Partner Car Services Application/cochepartner/cochepartner/cochepartner/app/src/test/java/com/example/cochepartner/: ExampleUnitTest.java
Department of Health Treatment and Rehabilitation Center Records Information and Management System for Females/: Installation.docx  README.md  composer.lock.orig  package-lock.json  usermanual-new.docx
NOEL An E-Learning Training System for Northern Lights Technology Development Company/: .env.example  composer.json  package-lock.json  package.json  readme.md  webpack.mix.js
O-Ticket Order Management and Meal Ticketing Information System/: README.md  composer.json
(+560 files in other folders)
